# smarthome

./: .gitignore  pom.xml
src/main/java/com/smarthome/: SmarthomeApplication.java
src/main/java/com/smarthome/config/: AsyncConfig.java  CorsConfig.java  HttpsConfig.java  IatConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smarthome/mqtt/config/: MqttConfig.java  MqttPubSub.java
src/main/java/com/smarthome/mqtt/controller/: MqttController.java  MqttDataController.java
src/main/java/com/smarthome/mqtt/entity/: MqttDataEntity.java  MqttEntity.java
src/main/java/com/smarthome/mqtt/repository/: MqttDataRepository.java
src/main/java/com/smarthome/mqtt/service/: DataCache.java  MqttDataService.java  MqttMessageSender.java
src/main/java/com/smarthome/mqttdemo/: MqttdemoApplication.java
src/main/java/com/smarthome/mqttdemo/config/: MqttConfig.java  MqttPubSub.java
src/main/java/com/smarthome/mqttdemo/controller/: TestController.java
src/main/java/com/smarthome/mqttdemo/service/: MqttMessageSender.java
src/main/java/com/smarthome/security/config/: SecurityConfig.java
src/main/java/com/smarthome/tools/ai/: AiFunctionType.java  XModelService.java
src/main/java/com/smarthome/tools/lat/: IatClientApp.java  XflatRecognizer.java
src/main/java/com/smarthome/tools/mqtt/config/: MqttConfig.java  MqttPubSub.java
src/main/java/com/smarthome/tools/mqtt/controller/: MqttController.java  MqttDataController.java
src/main/java/com/smarthome/tools/mqtt/entity/: MqttDataEntity.java  MqttEntity.java
src/main/java/com/smarthome/tools/mqtt/repository/: MqttDataRepository.java
src/main/java/com/smarthome/tools/mqtt/service/: DataCache.java  MqttDataService.java  MqttMessageSender.java
src/main/java/com/smarthome/tools/result/: Result.java
src/main/java/com/smarthome/tools/time/: TimeUtils.java
src/main/java/com/smarthome/tools/token/: JwtTokenUtil.java
src/main/java/com/smarthome/tools/util/: TimeUtils.java
src/main/java/com/smarthome/user/controller/: UserController.java
src/main/java/com/smarthome/user/entity/: UserEntity.java
src/main/java/com/smarthome/user/repository/: UserRepository.java
src/main/java/com/smarthome/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/smarthome/util/: TimeUtils.java
src/main/java/com/smarthome/web/config/: WebConfig.java
src/main/java/com/smarthome/web/controller/: WebController.java
src/main/java/com/smarthome/web/service/: WebService.java
src/main/java/org/example/smarthome/: SmarthomeApplication.java
src/main/resources/: application.yml  mycert.cer  mykeystore.p12
src/main/resources/templates/: login.html  register.html
src/test/java/com/smarthome/: SmarthomeApplicationTests.java
src/test/java/com/smarthome/user/test/: UserTest.java
src/test/java/org/example/smarthome/: SmarthomeApplicationTests.java
